# RealtimeSpider

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/intellitech/spider/: Brood.java  Clearer.java  Main.java  Master.java  Spider.java
src/main/java/com/intellitech/spider/analyzer/: Analyzer.java  PaodingTextAnalyzer.java  TextAnalyzer.java
src/main/java/com/intellitech/spider/common/: Constants.java  LinkUtils.java  Switch.java
src/main/java/com/intellitech/spider/dao/: FilterLinkMapper.java  LinkMapper.java  LinkMapper.xml  PendingLinkMapper.java  RootPageMapper.java
src/main/java/com/intellitech/spider/filter/: Filter.java  FilterChain.java  NoiceFilter.java  ShortTextFilter.java
src/main/java/com/intellitech/spider/html/: Link.java
src/main/java/com/intellitech/spider/model/: FilterLink.java  FilterLinkExample.java  Link.java  LinkExample.java  PendingLink.java  PendingLinkExample.java  RootPage.java  RootPageExample.java
src/main/java/com/intellitech/spider/similar/: CosineSimilarity.java  LevenshteinSimilarity.java  Similarity.java  SimilarityCounter.java  SimilarityImpl.java
src/main/resources/: FilterLinkMapper.xml  LinkMapper.xml  PendingLinkMapper.xml  RootPageMapper.xml  applicationContext.xml  generatorConfig.xml  mappers.xml  mysql.properties  paoding-dic-home.properties
src/test/java/com/intellitech/spider/: SpiderTest.java
web/: index.jsp
