<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.intellitech</groupId>
	<artifactId>RealtimeSpider</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
	    <mybatis-generator.version>1.3.2</mybatis-generator.version>
	    <mysql.version>5.1.37</mysql.version>
	    <mybatis.version>3.3.0</mybatis.version>
	 </properties>

	<dependencies>
		<dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>${mysql.version}</version>
	    </dependency>
	  
	    <dependency>
	      <groupId>org.mybatis.generator</groupId>
	      <artifactId>mybatis-generator-core</artifactId>
	      <version>${mybatis-generator.version}</version>
	    </dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency> -->
	</dependencies>
	<build>
	    <finalName>mybatis-generator</finalName>
		  <plugins>
		    <plugin>
		      <groupId>org.mybatis.generator</groupId>
		      <artifactId>mybatis-generator-maven-plugin</artifactId>
		      <version>${mybatis-generator.version}</version>
		      <dependencies>
		      <!-- 数据库驱动  -->
		        <dependency>
		          <groupId>mysql</groupId>
		          <artifactId>mysql-connector-java</artifactId>
		          <version>${mysql.version}</version>
		        </dependency>
		    
		      </dependencies>
		      <!-- 自动生成 -->
			      <executions>
			        <execution>
			          <id>Generate MyBatis Artifacts</id>
			          <goals>
			            <goal>generate</goal>
			          </goals>
			          <configuration>
			            <configurationFile>src/main/resources/config/mysqlGeneratorConfig.xml</configurationFile>
			            <overwrite>true</overwrite>
			            <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
			            <jdbcURL>jdbc:mysql://localhost:3306/spider_schema</jdbcURL>
			            <jdbcUserId>spider</jdbcUserId>
			            <jdbcPassword>spider</jdbcPassword>
			          </configuration>
			        </execution>
			      </executions>
			    </plugin>
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <configuration>
			        <source>1.5</source>
			        <target>1.5</target>
			        <encoding>UTF-8</encoding>
			      </configuration>
			    </plugin>
		    </plugins>
	    </build>
</project>